MONGODB_URI = mongodb+srv://MJ:uIbGFhBrzFl43muG@cluster0.zhmwh56.mongodb.net/BrandMonkey
# MONGODB_URI = mongodb+srv://brandmonkey:brand@123@cluster0.uqxmevn.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = "fYMpwH8kMF0sD8iXbJVkfnSpGscwYB0Y"

SENDGRID_API_KEY = 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